POSTGRES_PASSWORD=<your db user password>
POSTGRES_USER=<your db user>
POSTGRES_DB=<your db name>
POSTGRES_HOST=<your db host>
POSTGRES_PORT=<your db port>
PGDATA=<your data url>
SECRET_KEY=<your Django secret key>
